

body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.title {
  display: flex;
  width: 100%;
  padding: 10px;
  justify-content: space-around;
}

/* .el-button {
  margin-left: 5px !important;
} */

.el-select {
  min-width: 250px !important;
}

.el-input__inner {
  border-radius: 40px !important;
}

.container {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.room-head {
  height: 40px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.room-box {
  display: flex;
  overflow-y: scroll;
  flex-flow: column;
  height: 100%;
}

.msg-item {
  display: flex;
  margin: 10px 5px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.msg-item-content {
  margin-left: 5px;
}

.nickName {
  font-size: 12px;
}

.time {
  font-size: 10px;
  margin-left: 3px;
}

#msgs {
  flex-grow: 1;
  overflow: scroll;
}
.each {
  padding: 0.5em 0;
}