.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.title {
  display: flex;
  width: 100%;
  padding: 10px 0;
  height: 40px;
  justify-content: space-around;
}

.el-select {
  min-width: 250px !important;
}

.el-input__inner {
  border-radius: 40px !important;
}

.container {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.room-head {
  height: 40px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.room-box {
  flex: 1;
  display: flex;
  overflow-y: scroll;
  flex-flow: column;
  height: 100%;
}

.msg-item {
  display: flex;
  padding: 8px 5px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.msg-item-content {
  margin-left: 5px;
}

.nickName {
  font-size: 13px;
}

.time {
  font-size: 10px;
  margin-left: 8px;
}

.content {
  font-size: 14px;
  margin-top: 3px;
}

.content-img {
  width: 70%;
  height: auto;
}
